REACT_APP_FIREBASE_API_KEY = "API-KEY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "AUTH-DOMAIN"
REACT_APP_FIREBASE_PROJECT_ID = "music-app-7d0c4"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "STORAGE_BUCKET"
REACT_APP_FIREBASE_MESSAGIN_ID = "MESSAGE-ID"
REACT_APP_FIREBASE_APPI_ID = "API-ID"
